<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sirilian</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>

<div id="gameBackground">


    <div class="bonusMode">
        <div class="bonusEgg"></div>
        <div class="bonusDragon"></div>
    </div>

    <div class="logoDragons">
        <div  class="dragonOnTheAnimation" id="dragon1"></div>
        <div  class="dragonOnTheAnimation" id="dragon2"></div>
    </div>
    <div class="frameImage">

        <div class="dragonWood" id="chain1"><div></div></div>
        <div class="dragonWood" id="chain2"><div></div></div>
        <div class="dragonWood" id="chain3"><div></div></div>
        <div class="dragonWood" id="chain4"><div></div></div>

    </div>

    <div class="column" id="column1">
        <div class="symbolsContainers symbolsContainers1"></div>
    </div>

    <div class="column" id="column2">
        <div class="symbolsContainers symbolsContainers2"></div>
    </div>

    <div class="column" id="column3">
        <div class="symbolsContainers symbolsContainers3"></div>
    </div>

    <div class="column" id="column4">
        <div class="symbolsContainers symbolsContainers4"></div>
    </div>

     <div class="column" id="column5">
         <div class="symbolsContainers symbolsContainers5"></div>
    </div>



    <div class="mainBar">
        <div class="icon" id="minusIcon1"></div>
        <div class="icon" id="plusIcon1"></div>
        <div class="icon" id="minusIcon2"></div>
        <div class="icon" id="plusIcon2"></div>
        <div id="autoPlayIcon"></div>
        <div id="spinBttn"></div>
        <div id="maxBet"></div>
        <div class="icon" id="minusIcon3"></div>
        <div class="icon" id="plusIcon3"></div>
        <div id="paytableIcon"></div>
    </div>

    <div class="containerNumbers">
        <div class="numbers" id="number1" data-id="1"></div>
        <div class="numbers" id="number2" data-id="2"></div>
        <div class="numbers" id="number3" data-id="3"></div>
        <div class="numbers" id="number4" data-id="4"></div>
        <div class="numbers" id="number5" data-id="5"></div>
        <div class="numbers" id="number6" data-id="6"></div>
        <div class="numbers" id="number7" data-id="7"></div>
        <div class="numbers" id="number8" data-id="8"></div>
        <div class="numbers" id="number9" data-id="9"></div>
    </div>

    <div id="paylines">
        <div class="payline" id="payline1"></div>
        <div class="payline" id="payline2"></div>
        <div class="payline" id="payline3"></div>
        <div class="payline" id="payline4"></div>
        <div class="payline" id="payline5"></div>
        <div class="payline" id="payline6"></div>
        <div class="payline" id="payline7"></div>
        <div class="payline" id="payline8"></div>
        <div class="payline" id="payline9"></div>

    </div>
</div>

<script data-main="js/app" src="js/lib/require.js"></script>
</body>
</html>